# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EHit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EHit
  pod 'RealmSwift’
  pod 'Alamofire', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'SlideMenuControllerSwift'
  pod 'SDWebImage', '~>3.8'
  pod 'SwiftSpinner'
  pod 'SKPhotoBrowser'
  pod 'KDEAudioPlayer', :git => 'https://github.com/delannoyk/AudioPlayer', :branch => 'master'
  pod 'REPagedScrollView', '~> 1.0'
  pod 'AKNumericFormatter'
  pod 'Firebase/Core'
  pod ‘Firebase/Messaging'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'  or '2.3'
        end
    end
end