<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="EHit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-Tr-fqK">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="WGU-Mx-fnN"/>
                            <constraint firstAttribute="width" secondItem="9rc-Tr-fqK" secondAttribute="height" multiplier="1:1" id="org-AF-Sjc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-hv-Ggv">
                        <rect key="frame" x="80" y="8" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.70980392160000005" green="0.14117647059999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-Lv-P95">
                        <rect key="frame" x="80" y="34" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9rc-Tr-fqK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3LG-mk-axE"/>
                    <constraint firstItem="1Jr-hv-Ggv" firstAttribute="leading" secondItem="9rc-Tr-fqK" secondAttribute="trailing" constant="8" id="6hI-ew-OWb"/>
                    <constraint firstItem="eWE-Lv-P95" firstAttribute="top" secondItem="1Jr-hv-Ggv" secondAttribute="bottom" constant="8" id="Abv-sN-jhU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Jr-hv-Ggv" secondAttribute="trailing" constant="8" id="dPZ-eT-bmF"/>
                    <constraint firstItem="9rc-Tr-fqK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="flB-4K-fW1"/>
                    <constraint firstItem="eWE-Lv-P95" firstAttribute="leading" secondItem="1Jr-hv-Ggv" secondAttribute="leading" id="oJK-I0-Bbj"/>
                    <constraint firstItem="1Jr-hv-Ggv" firstAttribute="top" secondItem="9rc-Tr-fqK" secondAttribute="top" id="umC-EG-pCG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="iconImageView" destination="9rc-Tr-fqK" id="oJE-su-tcU"/>
                <outlet property="subtitleLabel" destination="eWE-Lv-P95" id="njH-WU-se2"/>
                <outlet property="titleLabel" destination="1Jr-hv-Ggv" id="Ncg-81-TnS"/>
            </connections>
            <point key="canvasLocation" x="32" y="168"/>
        </tableViewCell>
    </objects>
</document>
