<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="PhotosCollectionViewCell" customModule="EHit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-8w-u3Y">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="116"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jNu-8w-u3Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9la-id-DiH"/>
                <constraint firstItem="jNu-8w-u3Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="beB-61-zTu"/>
                <constraint firstAttribute="trailing" secondItem="jNu-8w-u3Y" secondAttribute="trailing" id="fHo-SB-K09"/>
                <constraint firstAttribute="bottom" secondItem="jNu-8w-u3Y" secondAttribute="bottom" id="tp1-Jq-Bk2"/>
            </constraints>
            <size key="customSize" width="135" height="116"/>
            <connections>
                <outlet property="iconImageView" destination="jNu-8w-u3Y" id="nWW-oh-Wdl"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="136"/>
        </collectionViewCell>
    </objects>
</document>
