<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Akq-ZY-F2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gvt-QN-LeX">
            <objects>
                <navigationController id="Akq-ZY-F2y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0iC-2a-aoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ark-9g-5br" kind="relationship" relationship="rootViewController" id="vGR-fG-ykb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW3-cT-L6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="123"/>
        </scene>
        <!--Promotions View Controller-->
        <scene sceneID="3KB-wg-4C6">
            <objects>
                <viewController id="Ark-9g-5br" customClass="PromotionsViewController" customModule="EHit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtf-qH-GVA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixu-Ab-nBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiH-p6-r4z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-0g-xVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ark-9g-5br" id="tIX-az-hnB"/>
                                    <outlet property="delegate" destination="Ark-9g-5br" id="2qS-AL-rpE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbm-0g-xVW" firstAttribute="leading" secondItem="PiH-p6-r4z" secondAttribute="leading" id="FTO-S9-A35"/>
                            <constraint firstAttribute="trailing" secondItem="sbm-0g-xVW" secondAttribute="trailing" id="J6a-qp-Xq7"/>
                            <constraint firstItem="sbm-0g-xVW" firstAttribute="top" secondItem="PiH-p6-r4z" secondAttribute="topMargin" id="cuK-Rl-Oao"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sbm-0g-xVW" secondAttribute="bottom" id="rWh-nN-Hdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONj-ej-in3"/>
                    <connections>
                        <outlet property="promotionsTableView" destination="sbm-0g-xVW" id="MxS-xe-HEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzw-Ga-Xyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="123"/>
        </scene>
    </scenes>
</document>
