<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PgC-pc-iWO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OcA-EY-vxz">
            <objects>
                <navigationController id="PgC-pc-iWO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DGY-kv-cBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B39-KX-Xdh" kind="relationship" relationship="rootViewController" id="71I-lq-I0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0V-eq-gXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="95"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="b0y-X8-lRH">
            <objects>
                <viewController id="B39-KX-Xdh" customClass="WebviewViewController" customModule="EHit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c82-sA-ywY"/>
                        <viewControllerLayoutGuide type="bottom" id="NQ1-dU-IJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6s-EL-Xau">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-8q-21O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="B39-KX-Xdh" id="saU-cT-3Ti"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-j4-VDs">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="MFB-8q-21O" secondAttribute="bottom" id="2pF-9u-h2E"/>
                            <constraint firstItem="MFB-8q-21O" firstAttribute="leading" secondItem="W6s-EL-Xau" secondAttribute="leading" id="89G-VC-edY"/>
                            <constraint firstAttribute="trailing" secondItem="MFB-8q-21O" secondAttribute="trailing" id="IIH-r6-hbS"/>
                            <constraint firstItem="MFB-8q-21O" firstAttribute="top" secondItem="W6s-EL-Xau" secondAttribute="topMargin" id="uAZ-Uo-TX6"/>
                            <constraint firstItem="4Np-j4-VDs" firstAttribute="centerY" secondItem="W6s-EL-Xau" secondAttribute="centerY" id="xBx-YU-IuV"/>
                            <constraint firstItem="4Np-j4-VDs" firstAttribute="centerX" secondItem="W6s-EL-Xau" secondAttribute="centerX" id="zNp-na-I4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDB-4m-3bA"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="4Np-j4-VDs" id="Ial-cj-olm"/>
                        <outlet property="webview" destination="MFB-8q-21O" id="aYz-K3-Jmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXL-l5-fmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="95"/>
        </scene>
    </scenes>
</document>
